
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: moodle-configmap
  namespace: moodle
data:
  MOODLE_URL: 'https://github.com/moodle/moodle/archive/refs/tags/v4.5.1.tar.gz'
  MOOSH_URL: 'https://github.com/tmuras/moosh/archive/refs/tags/1.20.tar.gz'
  LANG: 'en_US.UTF-8'
  LANGUAGE: 'en_US'
  MOODLE_LANGUAGE: 'en_US'
  SITE_URL: 'https://grasiomoodle.my.id'
  MOODLE_ROOT_PATH: '/moodleroot-instance1'
  MOODLE_DATAROOT_PATH: '/moodleroot-instance1/moodledata'
  MOODLE_PATH: '/moodleroot-instance1/moodle'
  DB_TYPE: 'mysqli'
  DB_HOST: '10.124.37.37'
  DB_HOST_PORT: '3306'
  DB_NAME: 'moodle-db'
  DB_USER: 'root'
  DB_PREFIX: 'mdl_'
  MOODLE_SITENAME: 'Moodle 4.5 On GKE'
  MOODLE_SITESUMMARY: 'Brought to you by OSS@Google Cloud with :love'
  MOODLE_USERNAME: 'moodle-admin-password'
  MOODLE_EMAIL: 'grasiocarel87@gmail.com'
  DB_READ_REPLICA_HOST: ''
  DB_READ_REPLICA_PORT: ''
  DB_READ_REPLICA_USER: ''
  DB_READ_REPLICA_PASSWORD: ''
  REDIS_SESSION_ID_HOST: '10.250.85.107'
  REDIS_SESSION_ID_PORT: '6379'
  REDIS_SESSION_ID_AUTH_STRING: '81eca3a8-b211-4a98-b8ba-b2552236ebfb'
  REDIS_APP_IP_AND_PORT: '10.250.85.107:6379'
  REDIS_APP_AUTH_STRING: '81eca3a8-b211-4a98-b8ba-b2552236ebfb'
  REDIS_SESSION_IP_AND_PORT: '10.250.85.107:6379'
  REDIS_SESSION_AUTH_STRING: '81eca3a8-b211-4a98-b8ba-b2552236ebfb'
  REDIS_LOCK_HOST_AND_PORT: '10.250.85.107:6379'
  REDIS_LOCK_AUTH_STRING: '81eca3a8-b211-4a98-b8ba-b2552236ebfb'
  SSLPROXY: 'true'
  NOEMAIL_EVER: 'true'
  SMTP_HOST: 'smtp.gmail.com'
  SMTP_PORT: '587'
  SMTP_USER: 'rizandikohler@gmail.com'
  SMTP_PASSWORD: 'rizandi1234.,'
  SMTP_PROTOCOL: 'tls'
  MOODLE_MAIL_NOREPLY_ADDRESS: 'noreply@localhost'
  MOODLE_MAIL_PREFIX: '[moodle]'
